$mid-blue: #2c3e50

.buffer
  // margin-bottom: -5%
  margin-bottom: 5%
  padding: 8%
  overflow: hidden
  img
    height: 500px
    width: 700px
    // padding: 5%
    // margin-left: 20%
  form
    // width: 80%
    // padding: 15% 0
    // margin-top: 5%
    // border-radius: 5%
    input
      width: 50%
      margin: 0 auto
      border-bottom: 1px solid lighten($mid-blue, 50%)
      border-top: none
      border-left: none
      border-right: none
      outline: none
      box-shadow: none
      transition: 1s
      &::-webkit-input-placeholder
        color: $mid-blue
      &:-moz-placeholder
        /* Firefox 18-
        color: $mid-blue
      &::-moz-placeholder
        /* Firefox 19+
        color: $mid-blue
      &:-ms-input-placeholder
        color: $mid-blue
      &:focus
        width: 100%
        -webkit-box-shadow: none
        box-shadow: none
        border-color: $mid-blue
        transition: 2s
        &::-webkit-input-placeholder
          color: lighten($mid-blue, 50%)
        &:-moz-placeholder
          /* Firefox 18-
          color: lighten($mid-blue, 50%)
        &::-moz-placeholder
          /* Firefox 19+
          color: lighten($mid-blue, 50%)
        &:-ms-input-placeholder
          color: lighten($mid-blue, 50%)
    .btn-login
      color: white
      padding: 5px 20px
      background-color: $mid-blue
      border: 1px solid $mid-blue
