$mid-blue: #2c3e50

.buffer
  margin-bottom: -5%
  width: 800px
  form
    padding: 10%
    input
      width: 50%
      margin: 0 auto
      border-bottom: 1px solid lighten($mid-blue, 50%)
      border-top: none
      border-left: none
      border-right: none
      vertical-align: bottom
      outline: none
      box-shadow: none
      transition: 1s
      &::-webkit-input-placeholder
        color: $mid-blue
      &:-moz-placeholder
        /* Firefox 18-
        color: $mid-blue
      &::-moz-placeholder
        /* Firefox 19+
        color: $mid-blue
      &:-ms-input-placeholder
        color: $mid-blue
      &:focus
        -webkit-box-shadow: none
        box-shadow: none
        border-color: $mid-blue
        transition: 2s
        &::-webkit-input-placeholder
          color: lighten($mid-blue, 50%)
        &:-moz-placeholder
          /* Firefox 18-
          color: lighten($mid-blue, 50%)
        &::-moz-placeholder
          /* Firefox 19+
          color: lighten($mid-blue, 50%)
        &:-ms-input-placeholder
          color: lighten($mid-blue, 50%)
    .check-buffer
      width: inherit
      .checkbox
        width: 50%
        margin: 0 auto
    .btn-login
      color: white
      margin-top: 10px
      padding: 5px 20px
      background-color: $mid-blue
      border: 1px solid $mid-blue
